# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# Stelios <sstavra@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 00:58+0000\n"
"PO-Revision-Date: 2021-11-06 10:26+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stelios"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sstavra@gmail.com"

#: calendar/qml/CalendarApplication.qml:16
#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo: "
msgstr "Αναίρεση: "

#: calendar/qml/CalendarApplication.qml:24
#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo: "
msgstr "Επανάληψη: "

#: calendar/qml/CalendarApplication.qml:33
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgid "Refresh All Calendars"
msgstr "Εισαγωγή ημερολογίου"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:58
#, fuzzy, kde-format
#| msgid "Custom"
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Προσαρμοσμένο"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:153
#, fuzzy, kde-format
#| msgid "%1 minutes"
msgid "minutes"
msgstr "%1 λεπτά"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:154
#, fuzzy, kde-format
#| msgctxt "%1 is 2 or mores"
#| msgid "%1 hours"
msgid "hours"
msgstr "%1 ώρες"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:155
#, kde-format
msgid "days"
msgstr "ημέρες"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:167
#, fuzzy, kde-format
#| msgid "%1 before start of event"
msgid "before start of event"
msgstr "%1 πριν την έναρξη του γεγονότος"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:168
#, fuzzy, kde-format
#| msgid "%1 after start of event"
msgid "after start of event"
msgstr "%1 μετά την έναρξη του γεγονότος"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:178
#, kde-format
msgid "Remove"
msgstr "Αφαίρεση"

#: calendar/qml/private/GlobalMenuBar.qml:40
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Ταξινόμηση εργασιών"

#: calendar/qml/private/GlobalMenuBar.qml:82
#: calendar/qml/private/MenuBar.qml:84
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Μετάβαση"

#: calendar/qml/private/GlobalMenuBar.qml:106
#: calendar/qml/private/MenuBar.qml:108
#: contacts/qml/private/GlobalMenuBar.qml:19
#: contacts/qml/private/MenuBar.qml:25 mail/qml/private/GlobalMenuBar.qml:55
#: mail/qml/private/MenuBar.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Δημιουργία"

#: calendar/qml/private/MenuBar.qml:45
#, kde-format
msgid "Sort Tasks"
msgstr "Ταξινόμηση εργασιών"

#: calendar/utils.cpp:19
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 ημέρες"

#: calendar/utils.cpp:21
#, kde-format
msgid "1 day"
msgstr "1 ημέρα"

#: calendar/utils.cpp:23
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 ώρες"

#: calendar/utils.cpp:25
#, kde-format
msgid "1 hour"
msgstr "1 ώρα"

#: calendar/utils.cpp:27
#, kde-format
msgid "%1 minutes"
msgstr "%1 λεπτά"

#: calendar/utils.cpp:40
#, kde-format
msgid "%1 before start of event"
msgstr "%1 πριν την έναρξη του γεγονότος"

#: calendar/utils.cpp:42
#, kde-format
msgid "%1 after start of event"
msgstr "%1 μετά την έναρξη του γεγονότος"

#: calendar/utils.cpp:44
#, kde-format
msgid "On event start"
msgstr "Στην έναρξη του γεγονότος"

#: calendarmanager.cpp:545
#, fuzzy, kde-format
#| msgid "occurrence"
#| msgid_plural "occurrences"
msgid "Move occurrence(s)"
msgstr "εμφάνιση"

#: calendarmanager.cpp:550
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""

#: calendarmanager.cpp:590
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Διαγραφή εργασίας και υπο-εργασιών"

#: calendarmanager.cpp:593
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Διαγραφή εργασίας και ανεξαρτητοποίηση υπο-εργασιών"

#: calendarmanager.cpp:756
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Εισαγωγή ημερολογίου"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Επεξεργασία"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Αναίρεση κειμένου"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Επανάληψη κειμένου"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#: mail/qml/private/EditMenu.qml:49
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Αποκοπή"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#: mail/qml/private/EditMenu.qml:59
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Αντιγραφή"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#: mail/qml/private/EditMenu.qml:69
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Επικόλληση"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#: mail/qml/private/EditMenu.qml:79
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Διαγραφή"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#: mail/qml/private/EditMenu.qml:92
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Επιλογή όλων"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Αρχείο"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Kalendar"
msgstr "Έξοδος από το Kalendar"

#: components/qml/HelpMenu.qml:9 components/qml/NativeHelpMenu.qml:8
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Βοήθεια"

#: components/qml/HelpMenu.qml:17 components/qml/NativeHelpMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Kalendar Handbook"
msgstr "Το εγχειρίδιο του Kalendar"

#: components/qml/NativeEditMenu.qml:40 mail/qml/private/EditMenu.qml:26
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Αναίρεση"

#: components/qml/NativeEditMenu.qml:50 mail/qml/private/EditMenu.qml:36
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Επανάληψη"

#: components/qml/NativeSettingsMenu.qml:8 components/qml/SettingsMenu.qml:9
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Ρυθμίσεις"

#: components/qml/NativeViewMenu.qml:12 components/qml/ViewMenu.qml:9
#: mail/qml/private/GlobalMenuBar.qml:19
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Προβολή"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/private/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Παράθυρο"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Έξοδος από πλήρη οθόνη"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/private/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Είσοδος σε πλήρη οθόνη"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:283
#, kde-format
msgid "Home:"
msgstr ""

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr ""

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr ""

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr ""

#: contacts/contactgroupmodel.cpp:346
#, fuzzy, kde-format
#| msgid "Name:"
msgctxt "contact's name"
msgid "Name"
msgstr "Όνομα:"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr ""

#: contacts/contactmanager.cpp:176
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Εισαγωγή ημερολογίου"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr ""

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr ""

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr ""

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contacts/qml/ContactApplication.qml:16
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgid "Refresh All Address Books"
msgstr "Εισαγωγή ημερολογίου"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Έγινε"

#: contacts/qml/ContactChooserPage.qml:52
#, kde-format
msgid "Select Email Address"
msgstr "Επιλογή διεύθυνσης αλληλογραφίας"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:21
#: contents/ui/Controls/CheckableCollectionNavigationView.qml:129
#: contents/ui/main.qml:477
#, kde-format
msgid "Contacts"
msgstr "Επαφές"

#: contacts/qml/ContactView.qml:81
#, fuzzy, kde-format
#| msgid "Contacts"
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Επαφές"

#: contacts/qml/ContactView.qml:96
#: contacts/qml/private/DeleteContactAction.qml:64
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Δημιουργία νέου ημερολογίου"

#: contacts/qml/ContactView.qml:114 contacts/qml/private/ContactsPage.qml:48
#, kde-format
msgid "No contacts"
msgstr "Χωρίς επαφές"

#: contacts/qml/private/AddressBookMenu.qml:24
#, fuzzy, kde-format
#| msgid "Import Calendar…"
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Εισαγωγή ημερολογίου…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contacts/qml/private/AddressBookMenu.qml:34
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contacts/qml/private/AddressBookMenu.qml:42
#, fuzzy, kde-format
#| msgid "Change Calendar Color…"
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Αλλαγή χρώματος ημερολογίου…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, fuzzy, kde-format
#| msgid "Calendar sources"
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Πηγές ημερολογίων"

#: contacts/qml/private/AddressBookMenu.qml:60
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Δημιουργία νέου ημερολογίου"

#: contacts/qml/private/AddressBookMenu.qml:66
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Δημιουργία νέου ημερολογίου"

#: contacts/qml/private/ContactEditorPage.qml:57
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Add Contact"
msgstr "Επαφές"

#: contacts/qml/private/ContactEditorPage.qml:59
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Edit Contact"
msgstr "Επαφές"

#: contacts/qml/private/ContactEditorPage.qml:102
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgid "Address book:"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contacts/qml/private/ContactEditorPage.qml:159
#: contacts/qml/private/ContactEditorPage.qml:166
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Name"
msgstr "Όνομα:"

#: contacts/qml/private/ContactEditorPage.qml:170
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact name"
msgstr "Επαφές"

#: contacts/qml/private/ContactEditorPage.qml:189
#, kde-format
msgid "Honorific prefix"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Miss"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Mr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Mrs."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Ms."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:192
#, kde-format
msgid "Prof."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:201
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Given name"
msgstr "Όνομα:"

#: contacts/qml/private/ContactEditorPage.qml:204
#, kde-format
msgid "First name or chosen name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:210
#, kde-format
msgid "Additional name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:213
#, kde-format
msgid "Middle name or other name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:219
#, kde-format
msgid "Family name:"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:222
#, kde-format
msgid "Surname or last name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:228
#, kde-format
msgid "Honorific suffix"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:232
#, kde-format
msgid "II"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:232
#, kde-format
msgid "III"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:232
#, kde-format
msgid "Jr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:232
#, kde-format
msgid "Sr."
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:239
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Nickname"
msgstr "Όνομα:"

#: contacts/qml/private/ContactEditorPage.qml:242
#, kde-format
msgid "Alternative name"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:250
#, kde-format
msgid "Blog Feed"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:253
#, kde-format
msgid "https://planet.kde.org/"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:265
#, kde-format
msgid "Phone"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:277
#: contacts/qml/private/ContactEditorPage.qml:323
#: contacts/qml/private/ContactEditorPage.qml:391
#: contacts/qml/private/ContactEditorPage.qml:433
#, kde-format
msgid "Home"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:278
#: contacts/qml/private/ContactEditorPage.qml:324
#: contacts/qml/private/ContactEditorPage.qml:392
#: contacts/qml/private/ContactEditorPage.qml:434
#, kde-format
msgid "Work"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:279
#: contacts/qml/private/ContactEditorPage.qml:325
#, kde-format
msgid "Messaging"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:280
#: contacts/qml/private/ContactEditorPage.qml:326
#, kde-format
msgid "Voice"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:281
#: contacts/qml/private/ContactEditorPage.qml:327
#, kde-format
msgid "Fax"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:282
#: contacts/qml/private/ContactEditorPage.qml:328
#, kde-format
msgid "Cell"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:283
#: contacts/qml/private/ContactEditorPage.qml:329
#, kde-format
msgid "Video"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:284
#: contacts/qml/private/ContactEditorPage.qml:330
#, kde-format
msgid "Mailbox"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:285
#: contacts/qml/private/ContactEditorPage.qml:331
#, kde-format
msgid "Modem"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:286
#: contacts/qml/private/ContactEditorPage.qml:332
#, kde-format
msgid "Car"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:287
#: contacts/qml/private/ContactEditorPage.qml:333
#, kde-format
msgid "ISDN"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:288
#: contacts/qml/private/ContactEditorPage.qml:334
#, kde-format
msgid "PCS"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:289
#: contacts/qml/private/ContactEditorPage.qml:335
#, kde-format
msgid "Pager"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:290
#, kde-format
msgid "Undefined"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:347
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:374
#, fuzzy, kde-format
#| msgid "Email:"
msgid "E-mail"
msgstr "Ηλ. αλληλογραφία:"

#: contacts/qml/private/ContactEditorPage.qml:393
#, kde-format
msgid "Other"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:414
#, fuzzy, kde-format
#| msgid "Remove Tag"
msgid "Remove email"
msgstr "Αφαίρεση ετικέτας"

#: contacts/qml/private/ContactEditorPage.qml:435
#, kde-format
msgid "Both"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:436
#, kde-format
msgid "Other…"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:445
#, kde-format
msgid "user@example.org"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:454
#, fuzzy, kde-format
#| msgid "Add Reminder"
msgid "Add email"
msgstr "Προσθήκη υπενθύμισης"

#: contacts/qml/private/ContactEditorPage.qml:474
#, kde-format
msgid "Instant Messenger"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:515
#, kde-format
msgid "protocol:person@example.com"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:565
#: contacts/qml/private/ContactGroupEditorPage.qml:183
#: contents/ui/Dialogs/IncidenceEditorPage.qml:53
#, kde-format
msgid "Save"
msgstr "Αποθήκευση"

#: contacts/qml/private/ContactEditorPage.qml:565
#: contacts/qml/private/ContactGroupEditorPage.qml:183
#: contents/ui/Dialogs/IncidenceEditorPage.qml:53
#, kde-format
msgid "Add"
msgstr "Προσθήκη"

#: contacts/qml/private/ContactEditorPage.qml:610
#: contacts/qml/private/ContactGroupEditorPage.qml:227
#, kde-format
msgid "Current changes"
msgstr ""

#: contacts/qml/private/ContactEditorPage.qml:615
#: contacts/qml/private/ContactGroupEditorPage.qml:232
#, kde-format
msgid "External changes"
msgstr ""

#: contacts/qml/private/ContactGroupEditorPage.qml:70
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgid "Address Book:"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contacts/qml/private/ContactGroupEditorPage.qml:88
#: contacts/qml/private/ContactPage.qml:164
#: contents/ui/Dialogs/IncidenceEditorPage.qml:936
#, kde-format
msgid "Name:"
msgstr "Όνομα:"

#: contacts/qml/private/ContactGroupEditorPage.qml:91
#, kde-format
msgid "Contact group name"
msgstr ""

#: contacts/qml/private/ContactGroupEditorPage.qml:103
#, fuzzy, kde-format
#| msgid "Reminders:"
msgid "Members"
msgstr "Υπενθυμίσεις:"

#: contacts/qml/private/ContactGroupPage.qml:36
#: contents/ui/Controls/IncidenceMouseArea.qml:66
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:91
#, kde-format
msgid "Edit"
msgstr "Επεξεργασία"

#: contacts/qml/private/ContactPage.qml:36
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Επεξεργασία"

#: contacts/qml/private/ContactPage.qml:46
#: contacts/qml/private/DeleteContactAction.qml:52
#: contents/ui/Dialogs/DeleteCalendarPage.qml:71
#: contents/ui/Dialogs/DeleteIncidencePage.qml:114
#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:86
#: contents/ui/main.qml:931
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: contacts/qml/private/ContactPage.qml:94
#, kde-format
msgid "Call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:105
#, kde-format
msgid "Select number to call"
msgstr ""

#: contacts/qml/private/ContactPage.qml:113
#, kde-format
msgid "Send SMS"
msgstr ""

#: contacts/qml/private/ContactPage.qml:124
#, kde-format
msgid "Select number to send message to"
msgstr ""

#: contacts/qml/private/ContactPage.qml:132
#, kde-format
msgid "Send email"
msgstr ""

#: contacts/qml/private/ContactPage.qml:138
#, fuzzy, kde-format
#| msgid "Show Completed"
msgid "Show QR Code"
msgstr "Εμφάνιση συμπληρωμένων"

#: contacts/qml/private/ContactPage.qml:158
#, kde-format
msgid "Contact information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:170
#, fuzzy, kde-format
#| msgid "Name:"
msgid "Nickname:"
msgstr "Όνομα:"

#: contacts/qml/private/ContactPage.qml:176
#, kde-format
msgid "Blog Feed:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:193
#, kde-format
msgid "Personal information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:199
#, kde-format
msgid "Birthday:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:217
#, kde-format
msgid "Anniversary:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:224
#, kde-format
msgid "Partner's name:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:239
#, fuzzy, kde-format
#| msgid "Show week numbers"
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Εμφάνιση αριθμών εβδομάδας"
msgstr[1] "Εμφάνιση αριθμών εβδομάδας"

#: contacts/qml/private/ContactPage.qml:251
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:269
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] ""
msgstr[1] ""

#: contacts/qml/private/ContactPage.qml:283
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:300
#, kde-format
msgid "Instant Messaging"
msgstr ""

#: contacts/qml/private/ContactPage.qml:317
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:342
#, kde-format
msgid "Business Information"
msgstr ""

#: contacts/qml/private/ContactPage.qml:348
#, kde-format
msgid "Organization:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:355
#, kde-format
msgid "Profession:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:362
#, kde-format
msgid "Title:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:369
#, kde-format
msgid "Department:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:376
#, kde-format
msgid "Office:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:383
#, fuzzy, kde-format
#| msgid "Manage Tags"
msgid "Manager's name:"
msgstr "Διαχείριση ετικετών"

#: contacts/qml/private/ContactPage.qml:390
#, kde-format
msgid "Assistants's name:"
msgstr ""

#: contacts/qml/private/ContactPage.qml:406
#, fuzzy, kde-format
#| msgid "Select Email Address"
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Επιλογή διεύθυνσης αλληλογραφίας"
msgstr[1] "Επιλογή διεύθυνσης αλληλογραφίας"

#: contacts/qml/private/DeleteContactAction.qml:35
#, kde-format
msgid "You won't be able to revert this action"
msgstr ""

#: contacts/qml/private/DeleteContactAction.qml:56
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgid "Delete contact"
msgstr "Δημιουργία νέου ημερολογίου"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr ""

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr ""

#: contents/ui/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Φιλτράρισμα με ετικέτες"

#: contents/ui/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Όλες οι εργασίες"

#: contents/ui/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Αφαίρεση ετικέτας φιλτραρίσματος"

#: contents/ui/Controls/CalendarItemTapHandler.qml:36
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:63
#, kde-format
msgid "Tags"
msgstr "Ετικέτες"

#: contents/ui/Controls/CheckableCollectionNavigationView.qml:131
#: contents/ui/Settings/CalendarSettingsPage.qml:14
#: contents/ui/Settings/SettingsPage.qml:24
#: contents/ui/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "Ημερολόγια"

#: contents/ui/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: contents/ui/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Ημέρες"

#: contents/ui/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Μήνες"

#: contents/ui/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Έτη"

#: contents/ui/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Ελάχ. διάστημα:"

#: contents/ui/Controls/DayMouseArea.qml:50 contents/ui/main.qml:444
#: kalendarapplication.cpp:295
#, kde-format
msgid "New Event…"
msgstr "Νέο γεγονός…"

#: contents/ui/Controls/DayMouseArea.qml:55 contents/ui/main.qml:450
#: kalendarapplication.cpp:302
#, kde-format
msgid "New Task…"
msgstr "Νέα εργασία…"

#: contents/ui/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr ""

#: contents/ui/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] ""
msgstr[1] ""

#: contents/ui/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> Συμπληρωμένο"

#: contents/ui/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Ημερολόγιο:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Ετικέτες:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Αφαίρεση %1 ετικέτας"

#: contents/ui/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Ημερομηνία:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Ώρα:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Διάρκεια:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Επίπεδο προτεραιότητας:</b>:"

#: contents/ui/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Πλήρες:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Επανεμφάνιση:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Εκτός την:"

#: contents/ui/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Τοποθεσία:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Αδυναμία εύρεσης τοποθεσίας."

#: contents/ui/Controls/IncidenceInfoContents.qml:460
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Περιγραφή:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:475
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Συνημμένο:</b>"
msgstr[1] "<b>Συνημμένα:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:500
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Υπενθυμίσεις:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:525
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Βοηθός διαχείρισης χρόνου:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:542
#, fuzzy, kde-format
#| msgid "<b>Guests:</b>"
msgid "<b>Google Meet:</b>"
msgstr "<b>Φιλοξενούμενοι:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:554
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Φιλοξενούμενοι:</b>"

#: contents/ui/Controls/IncidenceInfoContents.qml:588
#, kde-format
msgid "Super-task"
msgstr ""

#: contents/ui/Controls/IncidenceInfoContents.qml:613
#, fuzzy, kde-format
#| msgid "Add Sub-Task"
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Προσθήκη υπο-εργασίας"
msgstr[1] "Προσθήκη υπο-εργασίας"

#: contents/ui/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Προβολή"

#: contents/ui/Controls/IncidenceMouseArea.qml:72
#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#: contents/ui/Dialogs/DeleteCalendarPage.qml:65
#: contents/ui/Dialogs/DeleteIncidencePage.qml:28
#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "Διαγραφή"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Να σημειωθεί η εργασία ως ελλιπής"

#: contents/ui/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Να σημειωθεί η εργασία ως πλήρης"

#: contents/ui/Controls/IncidenceMouseArea.qml:88
#: contents/ui/Drawers/IncidenceInfoDrawer.qml:69
#, kde-format
msgid "Add Sub-Task"
msgstr "Προσθήκη υπο-εργασίας"

#: contents/ui/Controls/IncidenceMouseArea.qml:99
#, fuzzy, kde-format
#| msgid "No set priority level"
msgid "Set priority..."
msgstr "Δεν ρυθμίστηκε επίπεδο προτεραιότητας"

#: contents/ui/Controls/IncidenceMouseArea.qml:112
#: contents/ui/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:117
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Highest priority)"
msgid "1 (highest priority)"
msgstr "%1 (Η υψηλότερη προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:122
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "2 (mid-high priority)"
msgstr "%1 (Μέση-υψηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:127
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "3 (mid-high priority)"
msgstr "%1 (Μέση-υψηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:132
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-high priority)"
msgid "4 (mid-high priority)"
msgstr "%1 (Μέση-υψηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:137
#, fuzzy, kde-format
#| msgid "5 (Medium Priority)"
msgid "5 (medium priority)"
msgstr "5 (Μέση προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:142
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "6 (mid-low priority)"
msgstr "%1 (Μέση-χαμηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:147
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "7 (mid-low priority)"
msgstr "%1 (Μέση-χαμηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:152
#, fuzzy, kde-format
#| msgctxt "%1 is the priority level number"
#| msgid "%1 (Mid-low priority)"
msgid "8 (mid-low priority)"
msgstr "%1 (Μέση-χαμηλή προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:157
#, fuzzy, kde-format
#| msgid "9 (Lowest Priority)"
msgid "9 (lowest priority)"
msgstr "9 (Η χαμηλότερη προτεραιότητα)"

#: contents/ui/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:191
#, fuzzy, kde-format
#| msgctxt ""
#| "No space since the %1 string, which includes the time (or not), includes "
#| "this space"
#| msgid "Today%1"
msgid "Today (%1)"
msgstr "Σήμερα%1"

#: contents/ui/Controls/IncidenceMouseArea.qml:202
#, fuzzy, kde-format
#| msgctxt ""
#| "No space since the %1 string, which includes the time (or not), includes "
#| "this space"
#| msgid "Tomorrow%1"
msgid "Tomorrow (%1)"
msgstr "Αύριο%1"

#: contents/ui/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr ""

#: contents/ui/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr ""

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, fuzzy, kde-format
#| msgid "Expand Sidebar"
msgid "Expand Main Drawer"
msgstr "Επέκταση πλευρικής γραμμής"

#: contents/ui/Controls/MainDrawerToggleButton.qml:25
#, fuzzy, kde-format
#| msgid "Collapse Sidebar"
msgid "Collapse Main Drawer"
msgstr "Σύμπτυξη πλευρικής γραμμής"

#: contents/ui/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Αφαίρεση ετικέτας"

#: contents/ui/Controls/TitleDateButton.qml:27
#: contents/ui/Controls/TitleDateButton.qml:32
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1%</b> %2"

#: contents/ui/Controls/TitleDateButton.qml:35
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/Controls/TitleDateButton.qml:37
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: contents/ui/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Επιλογή ημερολογίου εργασιών"

#: contents/ui/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Calendar"
msgstr "Επιλογή ημερολογίου"

#: contents/ui/Dialogs/CollectionPickerPage.qml:24
#, fuzzy, kde-format
#| msgid "Choose Calendar Color"
msgid "Choose an Address Book"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:22
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgid "Delete calendar"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/Dialogs/DeleteCalendarPage.qml:49
#, fuzzy, kde-format
#| msgid "Do you want to delete item: \"%1\"?"
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "Θέλετε να διαγράψετε το αντικείμενο: «%1»;"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Διαγραφή %1"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Θέλετε να διαγράψετε το αντικείμενο: «%1»;"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"Το αντικείμενο «%1» περιέχει υπο-αντικείμενα. Θέλετε να διαγράψετε όλα τα "
"σχετιζόμενα αντικείμενα ή μόνο το τρέχον επιλεγμένο;"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"Το αντικείμενο «%1» του ημερολογίου επανέρχεται σε πολλές ημερομηνίες και "
"περιέχει υπο-αντικείμενα.\n"
"\n"
"Θέλετε να διαγράψετε την επιλεγμένη εμφάνιση στο %2, επίσης και τις "
"μελλοντικές εμφανίσεις, ή όλες τις εμφανίσεις;\n"
"\n"
"Η διαγραφή όλων θα διαγράψει και τα υπο-αντικείμενα!"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"Το αντικείμενο «%1» του ημερολογίου επανέρχεται σε πολλές ημερομηνίες. "
"Θέλετε να διαγράψετε την επιλεγμένη εμφάνιση στο %2, επίσης και τις "
"μελλοντικές εμφανίσεις, ή όλες τις εμφανίσεις;"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Να διαγραφεί μόνο το τρέχον"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Να διαγραφούν και τα μελλοντικά"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Διαγραφή μόνο αυτής"

#: contents/ui/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Διαγραφή όλων"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Επεξεργασία %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:43
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Προσθήκη %1"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "Invalid dates provided."
msgstr "Δόθηκαν μη έγκυρες ημερομηνίες."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "End date cannot be before start date."
msgstr "Η ημερομηνία λήξης δεν μπορεί να είναι πριν την ημερομηνία έναρξης."

#: contents/ui/Dialogs/IncidenceEditorPage.qml:147
#, kde-format
msgid "Calendar:"
msgstr "Ημερολόγιο:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:175
#, kde-format
msgid "Summary:"
msgstr "Περίληψη:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:186
#, kde-format
msgid "Completion:"
msgstr "Συμπλήρωση:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:205
#, kde-format
msgid "Priority:"
msgstr "Προτεραιότητα:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:213
#, kde-format
msgid "Unassigned"
msgstr "Χωρίς ανάθεση"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:214
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (Η υψηλότερη προτεραιότητα)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:215
#, kde-format
msgid "2"
msgstr "2"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:216
#, kde-format
msgid "3"
msgstr "3"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:217
#, kde-format
msgid "4"
msgstr "4"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:218
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (Μέση προτεραιότητα)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:219
#, kde-format
msgid "6"
msgstr "6"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "7"
msgstr "7"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:221
#, kde-format
msgid "8"
msgstr "8"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:222
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (Η χαμηλότερη προτεραιότητα)"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:235
#, kde-format
msgid "All day"
msgstr "Όλη την ημέρα"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:267
#, kde-format
msgid "Start:"
msgstr "Έναρξη:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:314
#, kde-format
msgid "Due:"
msgstr "Έως:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:314
#, kde-format
msgid "End:"
msgstr "Λήξη:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:361
#, kde-format
msgid "Timezone:"
msgstr "Ζώνη ώρας:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:380
#, kde-format
msgid "Repeat:"
msgstr "Επανάληψη:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:410
#: contents/ui/Dialogs/IncidenceEditorPage.qml:611
#: contents/ui/KalendarUtils/labelutils.js:82
#, kde-format
msgid "Never"
msgstr "Ποτέ"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Daily"
msgstr "Καθημερινό"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:412
#, kde-format
msgid "Weekly"
msgstr "Εβδομαδιαίο"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:413
#, kde-format
msgid "Monthly"
msgstr "Μηνιαίο"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:414
#, kde-format
msgid "Yearly"
msgstr "Ετήσιο"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:415
#, kde-format
msgid "Custom"
msgstr "Προσαρμοσμένο"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:446
#, kde-format
msgid "Every:"
msgstr "Κάθε:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "ημέρα"
msgstr[1] "ημέρες"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:494
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "εβδομάδα"
msgstr[1] "εβδομάδες"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:495
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "μήνα"
msgstr[1] "μήνες"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:496
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "έτος"
msgstr[1] "έτη"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:566
#, kde-format
msgid "On:"
msgstr "Την:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:574
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "Την %1 κάθε μήνα"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:586
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "Την %1 %2 κάθε μήνα"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:597
#, kde-format
msgid "Ends:"
msgstr "Τελειώνει:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:612
#, kde-format
msgid "On"
msgstr "Την"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:613
#, kde-format
msgid "After"
msgstr "Μετά από"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:649
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "εμφάνιση"
msgstr[1] "εμφανίσεις"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:655
#, kde-format
msgid "Exceptions:"
msgstr "Εξαιρέσεις:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:661
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Προσθήκη εξαίρεσης επανεμφάνισης"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:704
#, kde-format
msgid "Location:"
msgstr "Τοποθεσία:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:729
#: contents/ui/Dialogs/IncidenceEditorPage.qml:813
#: contents/ui/Dialogs/IncidenceEditorPage.qml:943
#, kde-format
msgid "Optional"
msgstr "Προαιρετικό"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:776
#, kde-format
msgid "Show map"
msgstr "Εμφάνιση χάρτη"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:807
#, kde-format
msgid "Description:"
msgstr "Περιγραφή:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:828
#, kde-format
msgid "Tags:"
msgstr "Ετικέτες:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:837
#: models/todosortfilterproxymodel.cpp:147
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: contents/ui/Dialogs/IncidenceEditorPage.qml:838
#, kde-format
msgid "Tap to set tags…"
msgstr "Χτυπήστε για να ρυθμίσετε ετικέτες…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:838
#, kde-format
msgid "Click to set tags…"
msgstr "Κάνετε κλικ για να ρυθμίσετε ετικέτες…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:855
#, kde-format
msgid "Manage tags…"
msgstr "Διαχείριση ετικετών…"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:866
#, kde-format
msgid "Reminders:"
msgstr "Υπενθυμίσεις:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:887
#, kde-format
msgid "Add Reminder"
msgstr "Προσθήκη υπενθύμισης"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:901
#, kde-format
msgid "Attendees:"
msgstr "Συμμετέχοντες:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:961
#, kde-format
msgid "Email:"
msgstr "Ηλ. αλληλογραφία:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:968
#, kde-format
msgid "Required"
msgstr "Απαιτείται"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:977
#, kde-format
msgid "Status:"
msgstr "Κατάσταση:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1001
#, kde-format
msgid "Request RSVP"
msgstr "Αίτηση RSVP"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1015
#, kde-format
msgid "Add Attendee"
msgstr "Προσθήκη συμμετέχοντα"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1026
#, kde-format
msgid "Choose from Contacts"
msgstr "Επιλογή από τις επαφές"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1030
#, kde-format
msgid "Fill in Manually"
msgstr "Εισαγωγή στοιχείων χειροκίνητα"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1044
#, kde-format
msgid "Attachments:"
msgstr "Συνημμένα:"

#: contents/ui/Dialogs/IncidenceEditorPage.qml:1067
#, kde-format
msgid "Add Attachment"
msgstr "Προσθήκη συνημμένου"

#: contents/ui/Dialogs/KQuickCommandBarPage.qml:88
#, kde-format
msgid "No results found"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:62
#, fuzzy, kde-format
#| msgid "Delete Only This"
msgid "Only This Item"
msgstr "Διαγραφή μόνο αυτής"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:70
#, fuzzy, kde-format
#| msgid "Also Delete Future"
msgid "Also Future Items"
msgstr "Να διαγραφούν και τα μελλοντικά"

#: contents/ui/Dialogs/RecurringIncidenceChangePage.qml:78
#, fuzzy, kde-format
#| msgid "occurrence"
#| msgid_plural "occurrences"
msgid "All Occurrences"
msgstr "εμφάνιση"

#: contents/ui/Dialogs/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr "Διαχείριση ετικετών"

#: contents/ui/Dialogs/TagManagerPage.qml:17
#, kde-format
msgid "Delete Tag"
msgstr "Διαγραφή ετικέτας"

#: contents/ui/Dialogs/TagManagerPage.qml:25
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Θέλετε πράγματι να διαγράψετε την ετικέτα «%1»;"

#: contents/ui/Dialogs/TagManagerPage.qml:110
#, kde-format
msgid "Create a New Tag…"
msgstr "Δημιουργία νέας ετικέτας…"

#: contents/ui/Dialogs/TagManagerPage.qml:134
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Γρήγορη προσθήκη νέας ετικέτας."

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Incomplete"
msgstr "Να σημειωθεί ως ασυμπλήρωτο"

#: contents/ui/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Complete"
msgstr "Να σημειωθεί ως συμπληρωμένο"

#: contents/ui/Drawers/MainDrawer.qml:119
#, kde-format
msgid "Kalendar"
msgstr "Kalendar"

#: contents/ui/Drawers/MainDrawer.qml:181 contents/ui/main.qml:374
#, kde-format
msgid "Configure"
msgstr "Διαμόρφωση"

#: contents/ui/Drawers/MainDrawer.qml:304
#, kde-format
msgid "Undo"
msgstr "Αναίρεση"

#: contents/ui/Drawers/MainDrawer.qml:309
#, kde-format
msgid "Redo"
msgstr "Επανάληψη"

#: contents/ui/Drawers/MainDrawer.qml:320
#, kde-format
msgid "Settings"
msgstr "Ρυθμίσεις"

#: contents/ui/Drawers/MainDrawer.qml:420
#, kde-format
msgid "View all tasks"
msgstr "Προβολή όλων των εργασιών"

#: contents/ui/KalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Κάθε εβδομάδα"
msgstr[1] "Κάθε %1 εβδομάδες"

#: contents/ui/KalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "Κάθε εβδομάδα την"
msgstr[1] "Κάθε %1 εβδομάδες την"

#: contents/ui/KalendarUtils/labelutils.js:66
#: contents/ui/KalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "Κάθε έτος την %2 του %3"
msgstr[1] "Κάθε %1 έτη την %2 του %3"

#: contents/ui/KalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Κάθε λεπτό"
msgstr[1] "Κάθε %1 λεπτά"

#: contents/ui/KalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Κάθε ώρα"
msgstr[1] "Κάθε %1 ώρες"

#: contents/ui/KalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Κάθε ημέρα"
msgstr[1] "Κάθε %1 ημέρες"

#: contents/ui/KalendarUtils/labelutils.js:97
#: contents/ui/KalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "Κάθε μήνα την %2"
msgstr[1] "Κάθε %1 μήνες την %2"

#: contents/ui/KalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "Κάθε έτος την %2 ημέρα του έτους"
msgstr[1] "Κάθε %1 έτη την %2 ημέρα του έτους"

#: contents/ui/KalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Περίπλοκος κανόνας επανεμφάνισης"

#: contents/ui/KalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Άγνωστο"

#: contents/ui/KalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Δεν τελειώνει ποτέ"

#: contents/ui/KalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Τελειώνει την %1"

#: contents/ui/KalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Τελειώνει μετά από %1 εμφανίσεις"

#: contents/ui/KalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (Η υψηλότερη προτεραιότητα)"

#: contents/ui/KalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (Μέση-υψηλή προτεραιότητα)"

#: contents/ui/KalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (Μέση προτεραιότητα)"

#: contents/ui/KalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (Μέση-χαμηλή προτεραιότητα)"

#: contents/ui/KalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (Η χαμηλότερη προτεραιότητα)"

#: contents/ui/KalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Δεν ρυθμίστηκε επίπεδο προτεραιότητας"

#: contents/ui/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Επιστροφή στην τοποθεσία"

#: contents/ui/main.qml:342
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "%1 περιστατικά εισήχθησαν επιτυχώς."

#: contents/ui/main.qml:345 contents/ui/main.qml:360
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Παρουσιάστηκε σφάλμα στην εισαγωγή περιστατικών: %1"

#: contents/ui/main.qml:357
#, kde-format
msgid "New calendar  created from imported file successfully."
msgstr "Νέο ημερολόγιο δημιουργήθηκε επιτυχώς από το εισηγμένο αρχείο."

#: contents/ui/main.qml:439 contents/ui/MainViews/TodoTreeView.qml:125
#: contents/ui/MainViews/TodoView.qml:54
#, kde-format
msgid "Create"
msgstr "Δημιουργία"

#: contents/ui/main.qml:459
#, fuzzy, kde-format
#| msgid "Months"
msgid "Month"
msgstr "Μήνες"

#: contents/ui/main.qml:462
#, fuzzy, kde-format
#| msgid "Weekly"
msgid "Week"
msgstr "Εβδομαδιαίο"

#: contents/ui/main.qml:465
#, fuzzy, kde-format
#| msgid "Days"
msgid "3 Days"
msgstr "Ημέρες"

#: contents/ui/main.qml:468
#, fuzzy, kde-format
#| msgid "Days"
msgid "Day"
msgstr "Ημέρες"

#: contents/ui/main.qml:471
#, fuzzy, kde-format
#| msgid "Schedule View"
msgid "Schedule"
msgstr "Προβολή χρονοπρογραμματισμού"

#: contents/ui/main.qml:474 contents/ui/main.qml:1169
#, kde-format
msgid "Tasks"
msgstr "Εργασίες"

#: contents/ui/main.qml:480 kalendarapplication.cpp:31
#: kalendarapplication.cpp:36
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, fuzzy, kde-format
#| msgid "Tasks View"
msgid "Mail"
msgstr "Προβολή εργασιών"

#: contents/ui/main.qml:870
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgid "Import a calendar"
msgstr "Εισαγωγή ημερολογίου"

#: contents/ui/main.qml:890
#, kde-format
msgid "Import Calendar"
msgstr "Εισαγωγή ημερολογίου"

#: contents/ui/main.qml:898
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Θέλετε να γίνει συγχώνευση των γεγονότων του αρχείου αυτού του ημερολογίου "
"και των εργασιών σε ένα από τα ημερολόγιά σας, ή προτιμάτε να δημιουργήσετε "
"ένα νέο ημερολόγιο από αυτό το αρχείο;\n"
" "

#: contents/ui/main.qml:906
#, kde-format
msgid "Merge with existing calendar"
msgstr "Συγχώνευση με υπάρχον ημερολόγιο"

#: contents/ui/main.qml:922
#, kde-format
msgid "Create new calendar"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/main.qml:1127
#, fuzzy, kde-format
#| msgid "Weekly"
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Εβδομαδιαίο"

#: contents/ui/main.qml:1133
#, fuzzy, kde-format
#| msgid "Days"
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "Ημέρες"

#: contents/ui/main.qml:1139
#, fuzzy, kde-format
#| msgid "Days"
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Ημέρες"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:248
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Επαναφορά"

#: contents/ui/MainViews/BasicInternalHourlyView.qml:261
#, kde-format
msgid "All day or Multi day"
msgstr ""

#: contents/ui/MainViews/BasicMonthListView.qml:269
#, fuzzy, kde-format
#| msgid "Clear day."
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Καθαρισμός ημέρας."

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Tap"
msgstr "Χτύπημα"

#: contents/ui/MainViews/BasicMonthListView.qml:288
#, kde-format
msgid "Click"
msgstr "Κλικ"

#: contents/ui/MainViews/BasicMonthListView.qml:289
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "Τίποτε στα βιβλία σήμερα. Με %1 θα προσθέσετε κάτι."

#: contents/ui/MainViews/BasicMonthListView.qml:412
#, fuzzy, kde-format
#| msgid "%1 (Day %2 of %3)"
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Ημέρα %2 από %3)"

#: contents/ui/MainViews/BasicMonthListView.qml:468
#, kde-format
msgid "Runs all day"
msgstr "Εκτελείται όλη την ημέρα"

#: contents/ui/MainViews/BasicMonthListView.qml:472
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: contents/ui/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Starts at %1"
msgstr "Αρχίζει την %1"

#: contents/ui/MainViews/BasicMonthListView.qml:477
#, kde-format
msgid "Ends at %1"
msgstr "Τελειώνει την %1"

#: contents/ui/MainViews/BasicMonthListView.qml:479
#, kde-format
msgid "Runs All Day"
msgstr "Εκτελείται όλη την ημέρα"

#: contents/ui/MainViews/DayGridView.qml:202
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Σήμερα</b>"

#: contents/ui/MainViews/HourlyView.qml:52
#, kde-format
msgid "Previous Week"
msgstr "Προηγούμενη εβδομάδα"

#: contents/ui/MainViews/HourlyView.qml:59
#, kde-format
msgid "Next Week"
msgstr "Επόμενη εβδομάδα"

#: contents/ui/MainViews/HourlyView.qml:66
#, fuzzy, kde-format
#| msgctxt "no, not a recurring to-do"
#| msgid "No"
msgid "Now"
msgstr "Όχι"

#: contents/ui/MainViews/MonthView.qml:42
#: contents/ui/MainViews/ScheduleView.qml:41
#, kde-format
msgid "Previous Month"
msgstr "Προηγούμενος μήνας"

#: contents/ui/MainViews/MonthView.qml:49
#: contents/ui/MainViews/ScheduleView.qml:48
#, kde-format
msgid "Next Month"
msgstr "Επόμενος μήνας"

#: contents/ui/MainViews/MonthView.qml:56
#: contents/ui/MainViews/ScheduleView.qml:55
#: contents/ui/MainViews/TodoTreeView.qml:72
#: models/todosortfilterproxymodel.cpp:175
#, kde-format
msgid "Today"
msgstr "Σήμερα"

#: contents/ui/MainViews/TodoTreeView.qml:71
#: models/todosortfilterproxymodel.cpp:169
#, fuzzy, kde-format
#| msgid "(overdue)"
msgid "Overdue"
msgstr "(εκπρόθεσμο)"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, fuzzy, kde-format
#| msgid "Priority"
msgid "Priority %1"
msgstr "Προτεραιότητα"

#: contents/ui/MainViews/TodoTreeView.qml:77
#, fuzzy, kde-format
#| msgid "No set priority level"
msgid "No set priority"
msgstr "Δεν ρυθμίστηκε επίπεδο προτεραιότητας"

#: contents/ui/MainViews/TodoTreeView.qml:104
#, kde-format
msgid "No task calendars enabled."
msgstr "Ημερολόγια εργασιών δεν έχουν ενεργοποιηθεί."

#: contents/ui/MainViews/TodoTreeView.qml:111
#, kde-format
msgid "Calendar is not enabled"
msgstr "Το ημερολόγιο δεν είναι ενεργό"

#: contents/ui/MainViews/TodoTreeView.qml:114
#, kde-format
msgid "Enable"
msgstr "Ενεργοποίηση"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks completed"
msgstr "Καμιά εργασία συμπληρωμένη"

#: contents/ui/MainViews/TodoTreeView.qml:123
#, kde-format
msgid "No tasks left to complete"
msgstr "Δεν απέμειναν εργασίες για συμπλήρωση"

#: contents/ui/MainViews/TodoView.qml:59 kalendarapplication.cpp:30
#: kalendarapplication.cpp:35
#, kde-format
msgid "Sort"
msgstr "Ταξινόμηση"

#: contents/ui/MainViews/TodoView.qml:93
#, kde-format
msgid "Show Completed"
msgstr "Εμφάνιση συμπληρωμένων"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Συμπληρωμένες εργασίες την %1"

#: contents/ui/MainViews/TodoView.qml:101
#, kde-format
msgid "Completed Tasks"
msgstr "Συμπληρωμένες εργασίες"

#: contents/ui/MainViews/TodoView.qml:149
#, kde-format
msgid "Create a New Task…"
msgstr "Δημιουργία νέας εργασίας…"

#: contents/ui/MainViews/TodoView.qml:190
#: contents/ui/MainViews/TodoView.qml:191
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Γρήγορη προσθήκη νέας εργασίας."

#: contents/ui/Menus/CalendarItemMenu.qml:24
#, fuzzy, kde-format
#| msgid "Import Calendar…"
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Εισαγωγή ημερολογίου…"

#: contents/ui/Menus/CalendarItemMenu.qml:29
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/Menus/CalendarItemMenu.qml:34
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/Menus/CalendarItemMenu.qml:42
#, fuzzy, kde-format
#| msgid "Change Calendar Color…"
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Αλλαγή χρώματος ημερολογίου…"

#: contents/ui/Menus/CalendarItemMenu.qml:54
#, fuzzy, kde-format
#| msgid "Calendar sources"
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Πηγές ημερολογίων"

#: contents/ui/Menus/CalendarItemMenu.qml:60
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/Menus/CalendarItemMenu.qml:66
#, fuzzy, kde-format
#| msgid "Create new calendar"
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Δημιουργία νέου ημερολογίου"

#: contents/ui/Settings/CalendarSettingsPage.qml:138
#, kde-format
msgid "Change Calendar Color…"
msgstr "Αλλαγή χρώματος ημερολογίου…"

#: contents/ui/Settings/CalendarSettingsPage.qml:148
#, kde-format
msgid "Choose Calendar Color"
msgstr "Επιλογή χρώματος ημερολογίου"

#: contents/ui/Settings/SettingsPage.qml:14
#: contents/ui/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr ""

#: contents/ui/Settings/SettingsPage.qml:19
#: contents/ui/Settings/SourceSettingsPage.qml:13
#, kde-format
msgid "Accounts"
msgstr "Λογαριασμοί"

#: contents/ui/Settings/SettingsPage.qml:29 kalendarapplication.cpp:226
#, kde-format
msgid "About Kalendar"
msgstr "Σχετικά με το Kalendar"

#: contents/ui/Settings/SourceSettingsPage.qml:21
#, fuzzy, kde-format
#| msgid "Add New Calendar Source"
msgid "Add New Calendar Source…"
msgstr "Προσθήκη νέας πηγής ημερολογίου"

#: contents/ui/Settings/SourceSettingsPage.qml:28
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact Books"
msgstr "Επαφές"

#: contents/ui/Settings/SourceSettingsPage.qml:29
#, fuzzy, kde-format
#| msgid "Add New Calendar Source…"
msgid "Add New Address Book Source…"
msgstr "Προσθήκη νέας πηγής ημερολογίου…"

#: contents/ui/Settings/SourceSettingsPage.qml:38
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Mail Accounts"
msgstr "Λογαριασμοί"

#: contents/ui/Settings/SourceSettingsPage.qml:39
#, kde-format
msgid "Add New mail account…"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:24
#, fuzzy, kde-format
#| msgid "Month View settings"
msgid "General settings"
msgstr "Ρυθμίσεις προβολής μήνα"

#: contents/ui/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:39
#, fuzzy, kde-format
#| msgid "No task calendars enabled."
msgid "Show tasks in calendar views"
msgstr "Ημερολόγια εργασιών δεν έχουν ενεργοποιηθεί."

#: contents/ui/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:88
#, fuzzy, kde-format
#| msgid "Month View settings"
msgid "Month view settings"
msgstr "Ρυθμίσεις προβολής μήνα"

#: contents/ui/Settings/ViewSettingsPage.qml:100
#, fuzzy, kde-format
#| msgid "Month View"
msgid "Month view mode"
msgstr "Προβολή μήνα"

#: contents/ui/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:135
#, fuzzy, kde-format
#| msgid "Weekday label alignment:"
msgid "Weekday label alignment"
msgstr "Στοίχιση ετικέτας καθημερινής:"

#: contents/ui/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Αριστερά"

#: contents/ui/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Κέντρο"

#: contents/ui/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Δεξιά"

#: contents/ui/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr "Μήκος ετικέτας καθημερινής:"

#: contents/ui/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr "Πλήρες όνομα (Δευτέρα)"

#: contents/ui/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Σύντμηση (Δε)"

#: contents/ui/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr "Αρχικό γράμμα μόνο (Δ)"

#: contents/ui/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr "Εμφάνιση αριθμών εβδομάδας"

#: contents/ui/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Πλάτος πλαισίου πλέγματος (εικονοστοιχεία):"

#: contents/ui/Settings/ViewSettingsPage.qml:247
#, fuzzy, kde-format
#| msgid "Month View settings"
msgid "Week view settings"
msgstr "Ρυθμίσεις προβολής μήνα"

#: contents/ui/Settings/ViewSettingsPage.qml:259
#, fuzzy, kde-format
#| msgid "Week View"
msgid "Week view mode"
msgstr "Προβολή εβδομάδας"

#: contents/ui/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:292
#, kde-format
msgid "Schedule View settings"
msgstr "Ρυθμίσεις προβολής χρονοπρογραμματισμού"

#: contents/ui/Settings/ViewSettingsPage.qml:304
#, fuzzy, kde-format
#| msgid "Schedule View"
msgid "Schedule view mode"
msgstr "Προβολή χρονοπρογραμματισμού"

#: contents/ui/Settings/ViewSettingsPage.qml:311
#, fuzzy, kde-format
#| msgid "Schedule View"
msgid "Swipeable schedule view"
msgstr "Προβολή χρονοπρογραμματισμού"

#: contents/ui/Settings/ViewSettingsPage.qml:318
#, fuzzy, kde-format
#| msgid "Schedule View"
msgid "Basic schedule view"
msgstr "Προβολή χρονοπρογραμματισμού"

#: contents/ui/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""

#: contents/ui/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr "Εμφάνιση επικεφαλίδας εβδομάδας"

#: contents/ui/Settings/ViewSettingsPage.qml:350
#, fuzzy, kde-format
#| msgid "Month View settings"
msgid "Tasks View settings"
msgstr "Ρυθμίσεις προβολής μήνα"

#: contents/ui/Settings/ViewSettingsPage.qml:353
#, fuzzy, kde-format
#| msgid "Show Completed Tasks"
msgid "Show completed sub-tasks"
msgstr "Εμφάνιση συμπληρωμένων εργασιών"

#: contents/ui/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr "Χάρτες"

#: contents/ui/Settings/ViewSettingsPage.qml:373
#, fuzzy, kde-format
#| msgid "Enable maps:"
msgid "Enable maps"
msgstr "Ενεργοποίηση χαρτών:"

#: contents/ui/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Ίσως προκαλέσει κατάρρευση σε κάποια συστήματα."

#: contents/ui/Settings/ViewSettingsPage.qml:392
#, fuzzy, kde-format
#| msgid "Location marker:"
msgid "Location marker"
msgstr "Δείκτης τοποθεσίας:"

#: contents/ui/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Κύκλος (δείχνει την περιοχή της τοποθεσίας)"

#: contents/ui/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Καρφίτσα (δείχνει την ακριβή τοποθεσία)"

#: incidencewrapper.cpp:141 models/incidenceoccurrencemodel.cpp:406
#: models/todosortfilterproxymodel.cpp:135
#, kde-format
msgid "Task"
msgstr "Εργασία"

#: kalendarapplication.cpp:32 kalendarapplication.cpp:37
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contact"
msgstr "Επαφές"

#: kalendarapplication.cpp:98
#, kde-format
msgid "Tasks View"
msgstr "Προβολή εργασιών"

#: kalendarapplication.cpp:108 kalendarapplication.cpp:188
#, fuzzy, kde-format
#| msgid "Ctrl+4"
msgid "Ctrl+6"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:114
#, kde-format
msgid "Week View"
msgstr "Προβολή εβδομάδας"

#: kalendarapplication.cpp:124
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kalendarapplication.cpp:130
#, fuzzy, kde-format
#| msgid "Tasks View"
msgid "3 Day View"
msgstr "Προβολή εργασιών"

#: kalendarapplication.cpp:140
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: kalendarapplication.cpp:146
#, fuzzy, kde-format
#| msgid "Tasks View"
msgid "Day View"
msgstr "Προβολή εργασιών"

#: kalendarapplication.cpp:156
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:162
#, kde-format
msgid "Schedule View"
msgstr "Προβολή χρονοπρογραμματισμού"

#: kalendarapplication.cpp:172
#, fuzzy, kde-format
#| msgid "Ctrl+4"
msgid "Ctrl+5"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:178
#, fuzzy, kde-format
#| msgid "Contacts"
msgid "Contacts View"
msgstr "Επαφές"

#: kalendarapplication.cpp:194
#, fuzzy, kde-format
#| msgid "Tasks View"
msgid "Mail View"
msgstr "Προβολή εργασιών"

#: kalendarapplication.cpp:204
#, fuzzy, kde-format
#| msgid "Ctrl+4"
msgid "Ctrl+7"
msgstr "Ctrl+4"

#: kalendarapplication.cpp:210
#, kde-format
msgid "Month View"
msgstr "Προβολή μήνα"

#: kalendarapplication.cpp:220
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: kalendarapplication.cpp:233
#, kde-format
msgid "Backwards"
msgstr "Προς τα πίσω"

#: kalendarapplication.cpp:246
#, kde-format
msgid "Forwards"
msgstr "Προς τα εμπρός"

#: kalendarapplication.cpp:259
#, kde-format
msgid "To Today"
msgstr "Έως σήμερα"

#: kalendarapplication.cpp:272
#, kde-format
msgid "To Date…"
msgstr "Έως ημερομηνία…"

#: kalendarapplication.cpp:285
#, kde-format
msgid "Show Menubar"
msgstr "Εμφάνιση γραμμής μενού"

#: kalendarapplication.cpp:289
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: kalendarapplication.cpp:309
#, fuzzy, kde-format
#| msgid "New Task…"
msgid "New Mail…"
msgstr "Νέα εργασία…"

#: kalendarapplication.cpp:316
#, fuzzy, kde-format
#| msgid "New Event…"
msgid "New Contact…"
msgstr "Νέο γεγονός…"

#: kalendarapplication.cpp:323
#, fuzzy, kde-format
#| msgid "New Event…"
msgid "New Contact Group…"
msgstr "Νέο γεγονός…"

#: kalendarapplication.cpp:336
#, kde-format
msgid "Manage Tags…"
msgstr "Διαχείριση ετικετών…"

#: kalendarapplication.cpp:349
#, kde-format
msgid "Import Calendar…"
msgstr "Εισαγωγή ημερολογίου…"

#: kalendarapplication.cpp:381
#, kde-format
msgid "Alphabetically"
msgstr "Αλφαβητικά"

#: kalendarapplication.cpp:397
#, kde-format
msgid "By Due Date"
msgstr "Με ημερομηνία λήξης"

#: kalendarapplication.cpp:413
#, kde-format
msgid "By Priority Level"
msgstr "Με επίπεδο προτεραιότητας"

#: kalendarapplication.cpp:429
#, kde-format
msgid "Ascending order"
msgstr "Αύξουσα σειρά"

#: kalendarapplication.cpp:445
#, kde-format
msgid "Descending Order"
msgstr "Φθίνουσα σειρά"

#: kalendarapplication.cpp:461
#, kde-format
msgid "Show Completed Tasks"
msgstr "Εμφάνιση συμπληρωμένων εργασιών"

#: kalendarapplication.cpp:475
#, kde-format
msgid "Open Command Bar"
msgstr "Άνοιγμα γραμμής εντολών"

#: kalendarapplication.cpp:485
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgid "Refresh All"
msgstr "Εισαγωγή ημερολογίου"

#: kalendarapplication.cpp:638 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr "Παρουσιάστηκε σφάλμα: %1"

#: lib/colorproxymodel.cpp:94
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (Εκτός σύνδεσης)"

#: lib/colorproxymodel.cpp:97
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (προκαθορισμένο)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr ""

#: mail/mailmodel.cpp:49
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Άγνωστο"

#: mail/mime/attachmentmodel.cpp:222
#, kde-format
msgid "No keys were found in this attachment"
msgstr ""

#: mail/mime/attachmentmodel.cpp:225
#, kde-format
msgid "one key imported"
msgid_plural "%1 keys imported"
msgstr[0] ""
msgstr[1] ""

#: mail/mime/attachmentmodel.cpp:227
#, kde-format
msgid "one key was already imported"
msgid_plural "%1 keys were already imported"
msgstr[0] ""
msgstr[1] ""

#: mail/mime/mailtemplates.cpp:103
#, kde-format
msgid "fwd"
msgstr ""

#: mail/mime/mailtemplates.cpp:132
#, kde-format
msgid "re"
msgstr ""

#: mail/mime/partmodel.cpp:473
#, kde-format
msgid "No key available."
msgstr ""

#: mail/mime/partmodel.cpp:475
#, kde-format
msgid "Wrong passphrase."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:618
#: mail/mimetreeparser/messagepart.cpp:709
#: mail/mimetreeparser/messagepart.cpp:783
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:857
#, kde-format
msgid "Could not decrypt the data: no key found for recipients."
msgstr ""

#: mail/mimetreeparser/messagepart.cpp:862
#, kde-format
msgid "Could not decrypt the data."
msgstr ""

#: mail/qml/ConversationViewer.qml:30
#, kde-format
msgid "Move to trash"
msgstr ""

#: mail/qml/FolderView.qml:48
#, kde-format
msgid "Don't Mark as Important"
msgstr ""

#: mail/qml/FolderView.qml:86
#, kde-format
msgid "No mailbox selected"
msgstr ""

#: mail/qml/FolderView.qml:87
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr ""

#: mail/qml/FolderView.qml:94
#, kde-format
msgid "Mailbox is empty"
msgstr ""

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr ""

#: mail/qml/mailpartview/ICalPart.qml:29
#, kde-format
msgid "This mail contains an invitation"
msgstr ""

#: mail/qml/mailpartview/MailPart.qml:43
#, kde-format
msgid "sent by %1 on %2"
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "This message has been signed using the key %1."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:55
#, kde-format
msgid "The key details are not available."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:57
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:59
#, kde-format
msgid "The key was revoked."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:62
#, kde-format
msgid "The key has expired."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:65
#, kde-format
msgid "You are trusting this key."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:68
#, kde-format
msgid "The signature is invalid."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr ""

#: mail/qml/mailpartview/MailPartModel.qml:90
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr ""

#: mail/qml/mailpartview/MailPartView.qml:33
#, kde-format
msgid "Loading mail..."
msgstr ""

#: mail/qml/MailViewer.qml:150
#, fuzzy, kde-format
#| msgid "Add Attachment"
msgid "Save attachment"
msgstr "Προσθήκη συνημμένου"

#: mail/qml/private/AttachmentDelegate.qml:57
#, fuzzy, kde-format
#| msgid "Import Calendar"
msgid "Import key"
msgstr "Εισαγωγή ημερολογίου"

#: main.cpp:71
#, kde-format
msgctxt "@title"
msgid "Kalendar"
msgstr "Kalendar"

#: main.cpp:74
#, kde-format
msgid "Calendar Application"
msgstr "Εφαρμογή ημερολογίου"

#: main.cpp:78
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) KDE Community 2021"

#: main.cpp:79
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:80 main.cpp:84
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Συντηρητής"

#: main.cpp:83
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: main.cpp:87
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: main.cpp:88
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Προγραμματιστής"

#: models/todosortfilterproxymodel.cpp:165
#, fuzzy, kde-format
#| msgid "By due date"
msgid "No set date"
msgstr "Με ημερομηνία λήξης"

#: models/todosortfilterproxymodel.cpp:198
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the time, spaces included to allow use of 'empty' string when an "
#| "event is allday and has no time"
#| msgid " at %1 "
msgctxt "Please retain space"
msgid " at %1"
msgstr " την %1"

#: models/todosortfilterproxymodel.cpp:199
#, fuzzy, kde-format
#| msgid "(overdue)"
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr "(εκπρόθεσμο)"

#: quick/qml/AgentConfigurationForm.qml:36
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure %1"
msgstr "Διαμόρφωση"

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:82
#, fuzzy, kde-format
#| msgid "Accounts"
msgid "Add Account"
msgstr "Λογαριασμοί"

#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid "Enable maps:"
#~ msgstr "Ενεργοποίηση χαρτών:"

#~ msgid "Location marker:"
#~ msgstr "Δείκτης τοποθεσίας:"

#, fuzzy
#~| msgid "Expand Sidebar"
#~ msgid "Expand MainDrawer"
#~ msgstr "Επέκταση πλευρικής γραμμής"

#, fuzzy
#~| msgid "Collapse Sidebar"
#~ msgid "Collapse MainDrawer"
#~ msgstr "Σύμπτυξη πλευρικής γραμμής"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1(overdue)"
#~ msgstr "Σήμερα%1(εκπρόθεσμο)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "Σήμερα%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Tomorrow%1"
#~ msgstr "Αύριο%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday%1(overdue)"
#~ msgstr "Χθες%1(εκπρόθεσμο)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday"
#~ msgstr "Χθες"

#~ msgid "Views"
#~ msgstr "Προβολές"

#~ msgid "Headers:"
#~ msgstr "Επικεφαλίδες:"

#~ msgid "Calendar Sources"
#~ msgstr "Πηγές ημερολογίων"

#~ msgid "Restart"
#~ msgstr "Επανεκκίνηση"

#~ msgid "Calendar"
#~ msgstr "Ημερολόγιο"

#, fuzzy
#~| msgid "Return to Location"
#~ msgid "Return to Contact List"
#~ msgstr "Επιστροφή στην τοποθεσία"

#, fuzzy
#~| msgid "Email:"
#~ msgid "Send Email"
#~ msgstr "Ηλ. αλληλογραφία:"

#, fuzzy
#~| msgid "Return to Location"
#~ msgid "Return to Contact"
#~ msgstr "Επιστροφή στην τοποθεσία"

#~ msgid "Show month header"
#~ msgstr "Εμφάνιση επικεφαλίδας μήνα"

#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "Εξαίρεση"

#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "Ναι"

#~ msgctxt "no, not a recurring to-do"
#~ msgid "No"
#~ msgstr "Όχι"

#~ msgctxt "delimiter for joining category/tag names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Summary"
#~ msgstr "Περίληψη"

#~ msgid "Recurs"
#~ msgstr "Επανεμφανίζεται"

#~ msgid "Priority"
#~ msgstr "Προτεραιότητα"

#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "Συμπληρωμένο"

#~ msgid "Start Date"
#~ msgstr "Ημερομηνία έναρξης"

#~ msgid "Due Date"
#~ msgstr "Ημερομηνία λήξης"

#, fuzzy
#~| msgctxt "@title:column percent complete"
#~| msgid "Complete"
#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "Συμπληρωμένο"

#~ msgid "Description"
#~ msgstr "Περιγραφή"

#~ msgid "Cannot move to-do to itself or a child of itself."
#~ msgstr "Αδυναμία μετακίνησης στην ίδια μελλοντική εργασία ή σε απόγονό της."

#, fuzzy
#~| msgid "Drop To-Do"
#~ msgid "Drop To-do"
#~ msgstr "Απόρριψη μελλοντικής εργασίας"

#~ msgid "Delete Incidence"
#~ msgstr "Διαγραφή περιστατικού"

#~ msgid "Multi / All day"
#~ msgstr "Πολλαπλά / Όλη την ημέρα"

#~ msgid "Location copied to clipboard"
#~ msgstr "Η τοποθεσία αντιγράφτηκε στο πρόχειρο"

#~ msgid "<b>Summary:</b>"
#~ msgstr "<b>Περίληψη:</b>"

#~ msgid "Manage tags..."
#~ msgstr "Διαχείριση ετικετών..."

#~ msgid "Create a New Tag..."
#~ msgstr "Δημιουργία νέας ετικέτας..."

#~ msgid "Todos"
#~ msgstr "Μελλοντικές εργασίες"

#~ msgid "Quickly Add a New Todo."
#~ msgstr "Γρήγορη προσθήκη νέας μελλοντικής εργασίας."

#~ msgid "New event"
#~ msgstr "Νέο γεγονός"

#~ msgid "New todo"
#~ msgstr "Νέα μελλοντική εργασία"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "@action:menu"
#~ msgid "Actions"
#~ msgstr "Εξαιρέσεις:"

#, fuzzy
#~| msgid "New todo"
#~ msgid "Add todo"
#~ msgstr "Νέα μελλοντική εργασία"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "By priority"
#~ msgstr "Προτεραιότητα:"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "by priority %1"
#~ msgstr "Προτεραιότητα:"

#~ msgid "Quit"
#~ msgstr "Έξοδος"

#~ msgid "Add event"
#~ msgstr "Προσθήκη γεγονότος"

#~ msgid "Edit event"
#~ msgstr "Επεξεργασία γεγονότος"

#~ msgid "weeks"
#~ msgstr "εβδομάδες"

#~ msgid "months"
#~ msgstr "μήνες"

#~ msgid "years"
#~ msgstr "έτη"

#~ msgid "Event"
#~ msgstr "Γεγονός"

#~ msgid "Add..."
#~ msgstr "Προσθήκη..."

#~ msgid "Attendee "
#~ msgstr "Συμμετέχων "

#~ msgid "%1 before"
#~ msgstr "%1 πριν"

#~ msgid "%1 after"
#~ msgstr "%1 μετά"
